GodsWar Private Server (War of Gods)
============

Welcome!

Here you will find the incompleted source for the building of what it could potentially be the first GodsWar Private Server! If you are a Developer and you're Eager to continue this project! feel free to grab a fork and eat it!

This version were at real early stages this are the features:

* Packets Decryption!
* Packets Handling!
* Packets Utilities!
* General Programming Aid Utilities!
* MySQL DB Support!

And other stuff that I'm probably forgetting now :D anyways feel free to check the source!

Thanks!
